<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Login | MyCommerce</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .divider {
        padding: 10rem;
        font-size: 3rem;
        text-align: center;
        letter-spacing: 5pt;
      }
      .login {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 85%;
        margin: 0 auto;
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
        padding: 0.5rem;
      }
      .left,
      .right {
        flex-basis: 50%;
      }
      .group {
        padding: 0.5rem;
      }
      input {
        width: 100%;
        font-size: 1.5rem;
        outline: none;
        padding: 0.5rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="divider">Register's page</div>
    <div class="login">
      <div class="left">
        <img
          src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
        />
      </div>
      <div class="right">
        <form action="" method="post">
          <div class="group">
            <label for="username">
              <input
                type="text"
                name="username"
                id="username"
                placeholder="Username"
              />
            </label>
          </div>
          <div class="group">
            <label for="email">
              <input type="text" name="email" id="email" placeholder="Email" />
            </label>
          </div>
          <div class="group">
            <label for="password">
              <input
                type="text"
                name="username"
                id="password"
                placeholder="Password"
              />
            </label>
          </div>
          <div class="group">
            <input type="submit" value="Register" />
          </div>
          <div class="group">
            <p><a href="./login.html">Sudah punya akun?</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
